Tatort - 001 - 1970-11-29 - Trimmel - Taxi nach Leipzig.avi
Tatort - 002 - 1970-12-13 - Liersdahl - Saarbrücken an einem Montag.avi
Tatort - 003 - 1971-01-10 - Kressin (1) - Kressin und der tote Mann im Fleet.avi
Tatort - 007 - 1971-05-02 - Kressin - Kressin stoppt den Nordexpress.avi
Tatort - 008 - 1971-06-13 - Finke - Blechschaden.avi
Tatort - 009 - 1971-07-11 - Trimmel - Exklusiv.avi
Tatort - 011 - 1971-10-10 - Trimmel - Der Richter in Weiss.avi
Tatort - 012 - 1971-11-07 - Marek (1) - Mordverdacht.avi
Tatort - 013 - 1971-12-19 - Kasulke - Der Boss.avi
Tatort - 014 - 1972-09-01 - Veigl - Münchner Kindl.avi
Tatort - 015 - 1972-02-13 - Pflüger (01) - Wenn Steine sprechen.avi
Tatort - 017 - 1972-04-03 - Lutz (02) - Kennwort Fähre.avi
Tatort - 018 - 1972-05-28 - Kressin (4) - Kressin und die Frau des Malers.avi
Tatort - 019 - 1972-07-09 - Finke - Strandgut.avi
Tatort - 020 - 1972-07-09 - Kressin (5) - Kressin und der Mann mit dem gelben Koffer.avi
Tatort - 021 - 1972-09-24 - Trimmel (5) - Rechnen Sie mit dem Schlimmsten.avi
Tatort - 022 - 1972-10-08 - Kasulke (2) - Rattennest.avi
Tatort - 023 - 1972-11-12 - Marek (2) - Die Samtfalle.avi
Tatort - 024 - 1972-12-10 - Konrad (3) - Kennwort Gute Reise.avi
Tatort - 027 - 1973-03-04 - Gerber (1) - Cherchez la femme oder die Geister vom Mummelsee.avi
Tatort - 030 - 1973-06-24 - Veigl (2) - Weissblaue Turnschuhe.avi
Tatort - 034 - 1973-11-11 - Veigl - Tote brauchen keine Wohnung.avi
Tatort - 038 - 1974-03-17 - Gerber (2) - Playback oder die Show geht weiter.avi
Tatort - 041 - 1974-06-23 - Felmy - Zweikampf.avi
Tatort - 042 - 1974-07-21 - Trimmel (7) - Gift.avi
Tatort - 044 - 1974-10-13 - Marek (4) - Mord im Ministerium.avi
Tatort - 045 - 1974-11-10 - Brammer (1) - Kneipenbekanntschaft.avi
Tatort - 046 - 1974-08-12 - Haferkamp - Der Mann aus Zimmer 22 (1974).mp4
Tatort - 047 - 1975-01-19 - Konrad (5) - Die Rechnung wird nachgeliefert.avi
Tatort - 048 - 1975-02-18 - Veigl (5) - Als gestohlen gemeldet.avi
Tatort - 049 - 1975-03-16 - Gerber (3) - Tod eines Einbrechers.avi
Tatort - 050 - 1975-04-13 - Felmy - Wodka Bitter Lemon.avi
Tatort - 053 - 1975-07-06 - Brammer (2) - Mordgedanken.avi
Tatort - 056 - 1998-07-05 - Stoever - Schuesse auf der Autobahn.avi
Tatort - 060 - 1976-02-15 - Gerber (4) - Kassensturz.avi
Tatort - 065 - 1976-08-15 - Brammer - ...und dann ist Zahltag.avi
Tatort - 065 - 1976-08-15 - Hinz - ...und dann ist Zahltag.avi
Tatort - 066 - 1976-09-12 - Marek (6) - Annoncen-Mord.avi
Tatort - 069 - 1976-12-05 - Schmidt (2) - Transit ins Jenseits.avi
Tatort - 070 - 1977-01-02 - Veigl (8) - Das Mädchen am Klavier.avi
Tatort - 073 - 1977-03-27 - Finke - Reifezeugnis.avi
Tatort - 074 - 1977-04-24 - Gerber (5) - Finderlohn.avi
Tatort - 076 - 1977-06-19 - Schäfermann (1) - Wer andern eine Grube gräbt.avi
Tatort - 079 - 1977-09-11 - Mahrek (7) - Der vergessene Mord.avi
Tatort - 080 - 1977-10-09 - Schmidt (3) - Feuerzauber.avi
Tatort - 081 - 1977-11-06 - Brammer (4) - Das stille Geschäft.avi
Tatort - 083 - 1978-01-01 - Lutz (8) - rot...rot...rot.avi
Tatort - 084 - 1978-01-29 - Buchmüller (1) - Der Mann auf dem Hochsitz.avi
Tatort - 085 - 1978-02-12 - Bergmann (1) - Zürcher Früchte.avi
Tatort - 086 - 1978-03-27 - Trimmel (9) - Trimmel hält ein Plädoyer.avi
Tatort - 088 - 1978-05-21 - Veigl (10) - Schlußverkauf.avi
Tatort - 092 - 1978-10-08 - Marek (8) - Mord im Krankenhaus.avi
Tatort - 093 - 1978-11-05 - Behnke (1) - Sterne für den Orient.avi
Tatort - 094 - 1978-12-03 - Veigl - Schwarzer Einser.avi
Tatort - 097 - 1979-03-11 - Nagel - Alles umsonst.avi
Tatort - 1000 - 2016-11-13 - Borowski, Lindholm (28,24) - Taxi nach Leipzig.mkv
Tatort - 1001 - 2016-11-20 - Murot (6) - Es lebe der Tod.mkv
Tatort - 1002 - 2016-12-04 - Blum, Pelmann (31) - Wofür es sich zu leben lohnt.mkv
Tatort - 1003 - 2016-12-11 - Rubin, Karow (4) - Dunkelfeld.mkv
Tatort - 1004 - 2016-16-18 - Janneke, Brix (4) - Wendehammer.mkv
Tatort - 1005 - 2016-12-26 - Batic, Leitmayr (74) - Klingelingeling.mkv
Tatort - 1006 - 2017-01-08 - Janneke, Brix (5) - Land in dieser Zeit.mkv
Tatort - 1007 - 2017-01-15 - Ballauf, Schenk (68) - Wacht am Rhein.mkv
Tatort - 1008 - 2017-01-22 - Eisner, Fellner (39) - Schock.mkv
Tatort - 101 - 1979-07-01 - Delius (1) - Freund Gregor.avi
Tatort - 1010 - 2017-02-05 - Lessing, Dorn (4) -  Der scheidende Schupo.mkv
Tatort - 1011 - 2017-02-19 - Ballauf, Schenk (69) - Tanzmariechen.mkv
Tatort - 1012 - 2017-02-26 - Odenthal, Kopper (65) - Babbeldasch.mkv
Tatort - 1013 - 2017-03-05 - Flückinger, Ritschard (12) - Kriegssplitter.mkv
Tatort - 1014 - 2017-03-12 - Lürsen, Stedefreund (35) - Nachtsicht.mkv
Tatort - 1015 - 2017-03-19 - Borowski, Brandt (29) - Borowski und das dunkle Netz.mkv
Tatort - 1016 - 2017-03-26 - Ballauf, Schenk (70) - Nachbarn.mkv
Tatort - 1017 - 2017-04-02 - Thiel, Boerne (31) - Fangschuss.mkv
Tatort - 1018 - 2017-04-09 - Voss, Ringelhahn, Goldwasser, Fleischer, Schatz (3) - Am Ende Geht Man Nackt.mkv
Tatort - 1019 - 2017-04-17 - Faber, Bönish, Dalay, Kossik (10) - Sturm.mkv
Tatort - 102 - 1979-07-29 - Lutz (9) - Zweierlei Knoten.avi
Tatort - 1020 - 2017-04-23 - Eisner, Fellner (40) - Wehrlos.mkv
Tatort - 1021 - 2017-04-30 - Batic, Leitmayr (75) - Der Tod ist unser ganzes Leben.mkv
Tatort - 1022 - 2017-05-21 - Batic, Leitmayr (76) - Die Liebe,ein seltsames Spiel.mkv
Tatort - 1023 - 2017-06-05 - Rubin, Karow (5) - Amour fou.mp4
Tatort - 1023 - 2017-06-05 - Rubin, Karow (5) - Amour fou.srt
Tatort - 1023 - 2017-06-05 - Rubin, Karow (5) - Amour fou.ttml
Tatort - 1024 - 2017-06-11 - Sieland, Gorniak, Schnabel (3) - Level X (2017) TV UT.mp4
Tatort - 1024 - 2017-06-11 - Sieland, Gorniak, Schnabel (3) - Level X (2017) TV UT.srt
Tatort - 1024 - 2017-06-11 - Sieland, Gorniak, Schnabel (3) - Level X (2017) TV UT.ttml
Tatort - 1025 - 2017-06-18 - Borowski, Brandt (30) - Borowski und das Fest des Nordens.mp4
Tatort - 1025 - 2017-06-18 - Borowski, Brandt (30) - Borowski und das Fest des Nordens.srt
Tatort - 1025 - 2017-06-18 - Borowski, Brandt (30) - Borowski und das Fest des Nordens.ttml
Tatort - 1026 - 2017-08-27 - Eisner, Fellner (41) - Virus.mkv
Tatort - 1027 - 2017-09-10 - Lannert, Bootz (20) - Stau.mkv
Tatort - 1028 - 2017-09-17 - Flückinger, Ritschard (13) - Zwei Leben.mkv
Tatort - 1029 - 2017-10-01 - Tobler, Berg (1) - Goldbach.mkv
Tatort - 1030 - 2017-10-08 - Batic, Leitmayr (77) -  Hardcore.mkv
Tatort - 1031 - 2017-10-15 - Lannert, Bootz (21) - Der rote Schatten.mkv
Tatort - 1032 - 2017-10-22 - Lürsen, Stedefreund (36) - Zurueck ins Licht.mkv
Tatort - 1033 - 2017-10-29 - Janneke, Brix (6) - Fuerchte dich.mkv
Tatort - 1034 - 2017-11-07 - Lindholm (25) - Der Fall Holdt.mkv
Tatort - 1035 - 2017-11-12 - Sieland, Gorniak, Schnabel (4) - Auge um Auge.mkv
Tatort - 1036 - 2017-11-19 - Thiel, Boerne (32) - Gott ist auch nur ein Mensch.mkv
Tatort - 1037 - 2017-11-26 - Falke Grosz (8) - Boeser Boden.mkv
Tatort - 1038 - 2017-12-10 - Rubin, Karow (6) - Dein Name sei Harbinger.mkv
Tatort - 1039 - 2017-12-17 - Falke, Grosz (9) -  Dunkle Zeit.mkv
Tatort - 104 - 1979-09-23 - Behnke (2) - Gefährliche Träume.avi
Tatort - 1040 - 2017-12-26 - Lessing, Dorn (5) - Die Wüste Gobi.mp4
Tatort - 1040 - 2017-12-26 - Lessing, Dorn (5) - Die Wüste Gobi.srt
Tatort - 1040 - 2017-12-26 - Lessing, Dorn (5) - Die Wüste Gobi.ttml
Tatort - 1041 - 2018-01-01 - Stellbrink, Marx (7) - Mord ex Machina.mp4
Tatort - 1041 - 2018-01-01 - Stellbrink, Marx (7) - Mord ex Machina.srt
Tatort - 1041 - 2018-01-01 - Stellbrink, Marx (7) - Mord ex Machina.ttml
Tatort - 1042 - 2018-01-07 - Odenthal, Kopper (66) - Kopper.mp4
Tatort - 1043 - 2018-01-14 - Eisner, Fellner (42) - Die Faust.mp4
Tatort - 1043 - 2018-01-14 - Eisner, Fellner (42) - Die Faust.srt
Tatort - 1043 - 2018-01-14 - Eisner, Fellner (42) - Die Faust.ttml
Tatort - 1044 - 2018-01-21 - Ballauf, Schenk (71) - Bausünden.mp4
Tatort - 1044 - 2018-01-21 - Ballauf, Schenk (71) - Bausünden.srt
Tatort - 1044 - 2018-01-21 - Ballauf, Schenk (71) - Bausünden.ttml
Tatort - 1045 - 2018-01-28 - Sieland, Gorniak, Schnabel (5) - Deja vu.mp4
Tatort - 1045 - 2018-01-28 - Sieland, Gorniak, Schnabel (5) - Deja vu.srt
Tatort - 1045 - 2018-01-28 - Sieland, Gorniak, Schnabel (5) - Deja vu.ttml
Tatort - 1046 - 2018-02-04 - Faber, Boenisch, Dalay (11) - Tollwut.mp4
Tatort - 1046 - 2018-02-04 - Faber, Boenisch, Dalay (11) - Tollwut.srt
Tatort - 1046 - 2018-02-04 - Faber, Boenisch, Dalay (11) - Tollwut.ttml
Tatort - 1047 - 2018-02-11 - Lessig, Dorn (6) - Der kalte Fritte.mkv
Tatort - 1048 - 2018-02-18 - Rubin, Karow (7) - Meta.mp4
Tatort - 1048 - 2018-02-18 - Rubin, Karow (7) - Meta.srt
Tatort - 1048 - 2018-02-18 - Rubin, Karow (7) - Meta.ttml
Tatort - 1049 - 2018-02-25 - Borowski (31) - Borowski und das Land zwischen den Meeren.mp4
Tatort - 1049 - 2018-02-25 - Borowski (31) - Borowski und das Land zwischen den Meeren.srt
Tatort - 1049 - 2018-02-25 - Borowski (31) - Borowski und das Land zwischen den Meeren.ttml
Tatort - 105 - 1979-10-21 - Marek (9) - Mord im Grand-Hotel.avi
Tatort - 1050 - 2018-03-04 - Odenthal, Stern (67) - Waldlust.mp4
Tatort - 1050 - 2018-03-04 - Odenthal, Stern (67) - Waldlust.srt
Tatort - 1050 - 2018-03-04 - Odenthal, Stern (67) - Waldlust.ttml
Tatort - 1051 - 2018-03-11 - Lürsen, Stedefreund (37) - Im toten Winkel.mp4
Tatort - 1051 - 2018-03-11 - Lürsen, Stedefreund (37) - Im toten Winkel.srt
Tatort - 1051 - 2018-03-11 - Lürsen, Stedefreund (37) - Im toten Winkel.ttml
Tatort - 1052 - 2018-03-18 - Ballauf, Schenk (72) - Mitgehangen.mp4
Tatort - 1052 - 2018-03-18 - Ballauf, Schenk (72) - Mitgehangen.srt
Tatort - 1052 - 2018-03-18 - Ballauf, Schenk (72) - Mitgehangen.ttml
Tatort - 1053 - 2018-04-02 - Berlinger, Rascher (2) - Zeit der Frösche.mp4
Tatort - 1054 - 2018-04-08 - Janneke, Brix (7) - Unter Kriegern.mp4
Tatort - 1055 - 2018-04-15 - Falke, Grosz (10) - Ich toete niemand.mp4
Tatort - 1055 - 2018-04-15 - Falke, Grosz (10) - Ich toete niemand.srt
Tatort - 1055 - 2018-04-15 - Falke, Grosz (10) - Ich toete niemand.ttml
Tatort - 1056 - 2018-04-22 - Falke, Grosz (10) - Alles was sie sagen .mp4
Tatort - 1057 - 2018-05-06 - Ballauf, Schenk (73) - Familien.mp4
Tatort - 1058 - 2018-05-14 - Tobler, Berg (2) - Sonnenwende.mp4
Tatort - 1059 - 2015-05-21 - Sieland, Gorniak, Schnabel (6) - Wer jetzt allein ist.mp4
Tatort - 1059 - 2015-05-21 - Sieland, Gorniak, Schnabel (6) - Wer jetzt allein ist.srt
Tatort - 1059 - 2015-05-21 - Sieland, Gorniak, Schnabel (6) - Wer jetzt allein ist.ttml
Tatort - 1060 - 2018-05-27 - Thiel,Boerne (33) - Schlangengrube.mp4
Tatort - 1060 - 2018-05-27 - Thiel,Boerne (33) - Schlangengrube.srt
Tatort - 1060 - 2018-05-27 - Thiel,Boerne (33) - Schlangengrube.ttml
Tatort - 1061 - 2018-06-03 - Batic, Leitmayr (78) - Freies Land.mp4
Tatort - 1061 - 2018-06-03 - Batic, Leitmayr (78) - Freies Land.srt
Tatort - 1061 - 2018-06-03 - Batic, Leitmayr (78) - Freies Land.ttml
Tatort - 1062 - 2018-07-08 - Tschiller, Gürner - Tschiller-Off Duty.mp4
Tatort - 1062 - 2018-07-08 - Tschiller, Gürner - Tschiller-Off Duty.srt
Tatort - 1062 - 2018-07-08 - Tschiller, Gürner - Tschiller-Off Duty.ttml
Tatort - 1063 - 2018-08-05 - Flückinger, Ritschard (14) - Die Musik stirbt zuletzt.mp4
Tatort - 1063 - 2018-08-05 - Flückinger, Ritschard (14) - Die Musik stirbt zuletzt.srt
Tatort - 1063 - 2018-08-05 - Flückinger, Ritschard (14) - Die Musik stirbt zuletzt.ttml
Tatort - 1064 - 2018-08-26 - Lessing, Dorn (7) - Die robuste Roswita.mp4
Tatort - 1064 - 2018-08-26 - Lessing, Dorn (7) - Die robuste Roswita.srt
Tatort - 1064 - 2018-08-26 - Lessing, Dorn (7) - Die robuste Roswita.ttml
Tatort - 1065 - 2018-09-02 - Borowski (32) - Borowski und das Haus der Geister.mp4
Tatort - 1065 - 2018-09-02 - Borowski (32) - Borowski und das Haus der Geister.srt
Tatort - 1065 - 2018-09-02 - Borowski (32) - Borowski und das Haus der Geister.ttml
Tatort - 1066 - 2018-09-16 - Rubin, Karow - Tiere der Grossstadt.mp4
Tatort - 1066 - 2018-09-16 - Rubin, Karow - Tiere der Grossstadt.srt
Tatort - 1066 - 2018-09-16 - Rubin, Karow - Tiere der Grossstadt.ttml
Tatort - 1067 - 2018-10-07 - Faber, Bönisch, Dalay, Pawlak (12) - Tod und Spiele.mp4
Tatort - 1068 - 2018-10-14 - Eisner, Fellner (43) - Her mit der Marie.mkv
Tatort - 1069 - 2018-10-21 - Batic, Leitmayr (79) - KI.mp4
Tatort - 1069 - 2018-10-21 - Batic, Leitmayr (79) - KI.srt
Tatort - 1069 - 2018-10-21 - Batic, Leitmayr (79) - KI.ttml
Tatort - 1070 - 2018-10-28 - Lürsen, Stedefreund (38) - Blut.mp4
Tatort - 1070 - 2018-10-28 - Lürsen, Stedefreund (38) - Blut.srt
Tatort - 1070 - 2018-10-28 - Lürsen, Stedefreund (38) - Blut.ttml
Tatort - 1071 - 2018-11-04 - Lannert, Bootz (22) - Der Mann, der Lügt.mp4
Tatort - 1071 - 2018-11-04 - Lannert, Bootz (22) - Der Mann, der Lügt.srt
Tatort - 1071 - 2018-11-04 - Lannert, Bootz (22) - Der Mann, der Lügt.ttml
Tatort - 1073 - 2018-12-02 - Batic, Leitmayr (80) - Wir kriegen euch alle.mp4
Tatort - 1074 - 2018-12-09 - Odenthal, Stern (68) - Vom Himmel Hoch.mp4
Tatort - 1074 - 2018-12-09 - Odenthal, Stern (68) - Vom Himmel Hoch.srt
Tatort - 1074 - 2018-12-09 - Odenthal, Stern (68) - Vom Himmel Hoch.ttml
Tatort - 1075 - 2018-12-23 - Tobler (3) - Damian.mp4
Tatort - 1075 - 2018-12-23 - Tobler (3) - Damian.srt
Tatort - 1075 - 2018-12-23 - Tobler (3) - Damian.ttml
Tatort - 1076 - 2018-12-26 - Janneke, Brix (8) - Der Turm.mp4
Tatort - 1076 - 2018-12-26 - Janneke, Brix (8) - Der Turm.srt
Tatort - 1076 - 2018-12-26 - Janneke, Brix (8) - Der Turm.ttml
Tatort - 1077 - 2018-12-30 - Flückinger, Ritschard (15) - Friss oder stirb.mp4
Tatort - 1077 - 2018-12-30 - Flückinger, Ritschard (15) - Friss oder stirb.srt
Tatort - 1077 - 2018-12-30 - Flückinger, Ritschard (15) - Friss oder stirb.ttml
Tatort - 1078 - 2019-01-01 - Lessig, Dorn (8) - Der höllische Heinz.mp4
Tatort - 1078 - 2019-01-01 - Lessig, Dorn (8) - Der höllische Heinz.srt
Tatort - 1078 - 2019-01-01 - Lessig, Dorn (8) - Der höllische Heinz.ttml
Tatort - 1079 - 2019-01-06 - Ballauf, Schenk (74) - Weiter, immer weiter.mp4
Tatort - 1079 - 2019-01-06 - Ballauf, Schenk (74) - Weiter, immer weiter.srt
Tatort - 1079 - 2019-01-06 - Ballauf, Schenk (74) - Weiter, immer weiter.ttml
Tatort - 1080 - 2019-01-13 - Eisner, Fellner (44) - Zorn.mp4
Tatort - 1080 - 2019-01-13 - Eisner, Fellner (44) - Zorn.srt
Tatort - 1080 - 2019-01-13 - Eisner, Fellner (44) - Zorn.ttml
Tatort - 1081 - 2019-01-20 - Faber, Bönisch, Dalay, Pawlak (13) - Zorn.mp4
Tatort - 1081 - 2019-01-20 - Faber, Bönisch, Dalay, Pawlak (13) - Zorn.srt
Tatort - 1081 - 2019-01-20 - Faber, Bönisch, Dalay, Pawlak (13) - Zorn.ttml
Tatort - 1082 - 2019-01-27 - Stellbrink, Marx (8) - Der Pakt.mp4
Tatort - 1082 - 2019-01-27 - Stellbrink, Marx (8) - Der Pakt.srt
Tatort - 1082 - 2019-01-27 - Stellbrink, Marx (8) - Der Pakt.ttml
Tatort - 1083 - 2019-02-03 - Lindholm (26) - Das verschwundene Kind.mp4
Tatort - 1083 - 2019-02-03 - Lindholm (26) - Das verschwundene Kind.srt
Tatort - 1083 - 2019-02-03 - Lindholm (26) - Das verschwundene Kind.ttml
Tatort - 1084 - 2019-02-24 - Murot, Wächter (7) - Murot und das Murmeltier.mp4
Tatort - 1085 - 2019-02-24 - Voss, Ringelhahn,Goldwasser, Fleischer und Schatz - Ein Tag wie jeder andere.mp4
Tatort - 1087 - 2019-03-10 - Tobler, Berg (4) - Für Immer und dich.mp4
Tatort - 1088 - 2019-03-17 - Thiel, Boerne (34) - Spieglein, Spieglein.mp4
Tatort - 1089 - 2019-03-21 - Ballauf, Schenk (75) - Bomengeschaeft.mp4
Tatort - 1090 - 2019-04-14 - Faber, Boenisch, Dalay, Pawlak (14) - Inferno.mp4
Tatort - 1090 - 2019-04-14 - Faber, Boenisch, Dalay, Pawlak (14) - Inferno.srt
Tatort - 1090 - 2019-04-14 - Faber, Boenisch, Dalay, Pawlak (14) - Inferno.ttml
Tatort - 1091 - 2019-04-22 - Luersen, Stedefreund (39) - Wo ist nur mein Schatz geblieben.mp4
Tatort - 1091 - 2019-04-22 - Luersen, Stedefreund (39) - Wo ist nur mein Schatz geblieben.srt
Tatort - 1091 - 2019-04-22 - Luersen, Stedefreund (39) - Wo ist nur mein Schatz geblieben.ttml
Tatort - 1092 - 2019-04-28 - Gorniak, Winkler, Schnabel - Das Nest.mp4
Tatort - 1093 - 2019-05-05 - Rubin, Karow (9) - Der gute Weg.mp4
Tatort - 1094 - 2019-05-12 - Janneke, Brix (9) - Das Monster von Kassel.mp4
Tatort - 1094 - 2019-05-12 - Janneke, Brix (9) - Das Monster von Kassel.srt
Tatort - 1094 - 2019-05-12 - Janneke, Brix (9) - Das Monster von Kassel.ttml
Tatort - 1095 - 2019-05-19 - Lannert, Bootz (23) - Anne und der Tod.mp4
Tatort - 1095 - 2019-05-19 - Lannert, Bootz (23) - Anne und der Tod.srt
Tatort - 1095 - 2019-05-19 - Lannert, Bootz (23) - Anne und der Tod.ttml
Tatort - 1097 - 2019-06-02 - Eisner, Fellner (45) - Glück allein.mp4
Tatort - 1097 - 2019-06-02 - Eisner, Fellner (45) - Glück allein.srt
Tatort - 1097 - 2019-06-02 - Eisner, Fellner (45) - Glück allein.ttml
Tatort - 1098 - 2019-06-10 - Ballauf, Schenk - Kaputt.mp4
Tatort - 1099 - 2019-06-16 - Flückinger, Ritschard (16) - Ausgezählt.mp4
Tatort - 1099 - 2019-06-16 - Flückinger, Ritschard (16) - Ausgezählt.srt
Tatort - 1099 - 2019-06-16 - Flückinger, Ritschard (16) - Ausgezählt.ttml
Tatort - 1100 - 2019-08-18 - Gorniak, Winkler, Schnabel (8) - Nemesis.mkv
Tatort - 1101 - 2019-09-01 - Janneke, Brix (10) - Falscher Hase.mp4
Tatort - 1101 - 2019-09-01 - Janneke, Brix (10) - Falscher Hase.srt
Tatort - 1101 - 2019-09-01 - Janneke, Brix (10) - Falscher Hase.ttml
Tatort - 1102 - 2019-09-08 - Odenthal, Stern (69) - Maleficius.mp4
Tatort - 1103 - 2019-09-22 - Lessing, Dorn (9) - Die harte Kern.mp4
Tatort - 1103 - 2019-09-22 - Lessing, Dorn (9) - Die harte Kern.srt
Tatort - 1103 - 2019-09-22 - Lessing, Dorn (9) - Die harte Kern.ttml
Tatort - 1104 - 2019-09-29 - Lannert, Bootz (24) - Hüter der Schwelle.mp4
Tatort - 1104 - 2019-09-29 - Lannert, Bootz (24) - Hüter der Schwelle.srt
Tatort - 1104 - 2019-09-29 - Lannert, Bootz (24) - Hüter der Schwelle.ttml
Tatort - 1105 - 2019-10-20 - Murot (8) - Angriff auf Wache 08.mp4
Tatort - 1105 - 2019-10-20 - Murot (8) - Angriff auf Wache 08.srt
Tatort - 1105 - 2019-10-20 - Murot (8) - Angriff auf Wache 08.ttml
Tatort - 1106 - 2019-10-27 - Der Elefant im Raum - Stefan Gubser, Delia Mayer HDTV.mp4
Tatort - 1106 - 2019-10-27 - Flückinger, Ritschard (17) - Der Elefant im Raum.mp4
Tatort - 1107 - 2019-11-03 - Thiele, Boerne (35) - Lakritz.mkv
Tatort - 1108 - 2019-11-10 - Das Leben nach dem Tod - Meret Becker, Mark Wascke HDTV.mp4
Tatort - 1108 - 2019-11-10 - Rubin Karow - 10 - Das  Leben nach dem Tod.mkv
Tatort - 1109 - 2019-11-17 - Odenthal, Stern (70) - Die Pfalz von oben.mp4
Tatort - 1110 - 2019-11-24 - Eisner, Fellner (46) - Baum fällt.mp4
Tatort - 1110 - 2019-11-24 - Eisner, Fellner (46) - Baum fällt.srt
Tatort - 1110 - 2019-11-24 - Eisner, Fellner (46) - Baum fällt.ttml
Tatort - 1111 - 2019-12-01 - Falke, Grosz (12) - Querschläger.mp4
Tatort - 1111 - 2019-12-01 - Falke, Grosz (12) - Querschläger.srt
Tatort - 1111 - 2019-12-01 - Falke, Grosz (12) - Querschläger.ttml
Tatort - 1112 - 2019-12-15 - Borowski (34) - Borowski und das Haus am Meer.mp4
Tatort - 1113 - 2019-12-22 - Thiel, Boerne (36) - Väterchen Frost.mp4
Tatort - 1114 - 2019-12-26 - Batic, Leitmayr (82) - One Way Ticket.mp4
Tatort - 1115 - 2020-01-01 - Faber, Boenisch (15) - Das Team.mp4
Tatort - 1116 - 2020-01-05 - Tschiller (6) - Tschill Out.mp4
Tatort - 1116 - 2020-01-05 - Tschiller (6) - Tschill Out.srt
Tatort - 1116 - 2020-01-05 - Tschiller (6) - Tschill Out.ttml
Tatort - 1117 - 2020-01-12 - Ballauf, Schenk (77) - Kein Mitleid, keine Gnade.mp4
Tatort - 1118 - 2020-01-26 - Batic, Leitmayr (83) - Unklare Lage.mp4
Tatort - 1118 - 2020-01-26 - Batic, Leitmayr (83) - Unklare Lage.srt
Tatort - 1118 - 2020-01-26 - Batic, Leitmayr (83) - Unklare Lage.ttml
Tatort - 1119 - 2020-02-02 - Faber, Bönish, Dalay, Pawlak (16) - Monster.mp4
Tatort - 1119 - 2020-02-02 - Faber, Bönish, Dalay, Pawlak (16) - Monster.txt
Tatort - 1120 - 2020-02-09 - Falke, Grosz (13) -  Die goldene Zeit.mp4
Tatort - 1121 - 2020-02-23 - Tobler, Berg (5) - Ich hab im Traum geweinet.mp4
Tatort - 1121 - 2020-02-23 - Tobler, Berg (5) - Ich hab im Traum geweinet.srt
Tatort - 1121 - 2020-02-23 - Tobler, Berg (5) - Ich hab im Traum geweinet.ttml
Tatort - 1122 - 2020-03-01 - Voss, Ringelhahn, Goldwasser, Fleischer, Schatz (6) - Die Nacht gehört dir.mp4
Tatort - 1122 - 2020-03-01 - Voss, Ringelhahn, Goldwasser, Fleischer, Schatz (6) - Die Nacht gehört dir.srt
Tatort - 1122 - 2020-03-01 - Voss, Ringelhahn, Goldwasser, Fleischer, Schatz (6) - Die Nacht gehört dir.ttml
Tatort - 1123 - 2020-03-08 - Odenthal, Stern (71) - Leonessa.mp4
Tatort - 1124 - 2020-03-05 - Rubin, Karow (11) - Das perfekte Verbrechen.mp4
Tatort - 1125 - 2020-03-22 - Ballauf, Schenk (78) - Niemals ohne mich.mp4
Tatort - 1125 - 2020-03-22 - Ballauf, Schenk (78) - Niemals ohne mich.srt
Tatort - 1125 - 2020-03-22 - Ballauf, Schenk (78) - Niemals ohne mich.ttml
Tatort - 119 - 1980-12-14 - Kreutzer - Herzjagd.avi
Tatort - 121 - 1981-02-08 - Bergmann (2) - Schattenboxen.avi
Tatort - 124 - 1981-05-03 - Wiegand (1) - Das Lederherz.avi
Tatort - 126 - 1981-06-28 - Schimanski und Thanner - Duisburg - Ruhrort.avi
Tatort - 128 - 1981-09-13 - Beck (1) - Slalom.avi
Tatort - 129 - 1981-10-18 - Marek (11) - Mord in der Oper.avi
Tatort - 130 - 1981-11-15 - Lenz - Im Fadenkreuz.avi
Tatort - 131 - 1981-12-13 - Schimanski und Thanner - Grenzgänger.avi
Tatort - 135 - 1982-04-12 - Lenz (2) - Tot auf dem Rastplatz.avi
Tatort - 138 - 1982-06-27 - Schimanski und Thanner - Das Mädchen auf der Treppe.avi
Tatort - 141 - 1982-08-19 - Trimmel (11) - Trimmel und Isolde.avi
Tatort - 144 - 1983-01-09 - Lutz (13) - Mord ist kein Geschäft.avi
Tatort - 147 - 1983-05-01 - Bergmann (3) - Blütenträume.avi
Tatort - 150 - 1983-09-18 - Marek (13) - Mord in der U-Bahn.avi
Tatort - 151 - 1983-10-16 - Lenz (3) - Roulette mit sechs Kugeln.avi
Tatort - 152 - 1983-11-06 - Delius - Der Schläfer.avi
Tatort - 154 - 1984-02-05 - Walther (5) - Freiwild.avi
Tatort - 155 - 1984-02-26 - Lutz (14) - Verdeckte Ermittlung.avi
Tatort - 157 - 1984-04-23 - Stoever (1) - Haie vor Helgoland.avi
Tatort - 158 - 1984-05-27 - Wiegand (4) - Täter und Opfer.avi
Tatort - 159 - 1984-07-22 - Schimanski und Thanner - Zweierlei Blut.avi
Tatort - 160 - 1984-08-19 - Stoever (2) - Gelegenheit macht Liebe.mkv
Tatort - 161 - 1984-09-09 - Lenz (4) - Heisser Schnee.avi
Tatort - 162 - 1984-11-04 - Schäfermann (4) - Geburtstagsgrüße.avi
Tatort - 163 - 1984-11-25 - Hirth (1) - Der Mann mit den Rosen.avi
Tatort - 164 - 1984-12-09 - Schimanski und Thanner - Rechnung ohne Wirt.avi
Tatort - 166 - 1985-02-10 - Dietze (1) -  Acht, Neun - Aus.avi
Tatort - 167 - 1985-03-31 - Schimanski - Doppelspiel.avi
Tatort - 167 - 1985-03-31 - Schimanski und Thanner - Doppelspiel.avi
Tatort - 169 - 1985-05-26 - Lutz (15) - Miese Tricks.avi
Tatort - 170 - 1985-06-23 - Wiegand (5) - Der Mord danach.avi
Tatort - 171 - 1985-08-18 - Schimanski und Thanner - Das Haus im Wald.avi
Tatort - 172 - 1985-09-15 - Hirth (2) - Nachtstreife.avi
Tatort - 173 - 1985-10-13 - Brinkmann (3) - Schmerzensgeld.avi
Tatort - 175 - 1985-12-01 - Delius (3) - Baranskis Geschäft.avi
Tatort - 176 - 1985-12-29 - Lenz (5) - Schicki Micki.avi
Tatort - 177 - 1986-01-26 - Bülow (2) - Die kleine Kanaille.avi
Tatort - 178 - 1985-02-23 - Lutz (16) - Einer sah den Mörder.avi
Tatort - 179 - 1986-03-31 - Stoever und Brockmöller (4) - Leiche im Keller.avi
Tatort - 180 - 1986-04-13 - Schimanski und Thanner - Der Tausch.avi
Tatort - 181 - 1986-05-19 - Riedmüller (1) - Riedmüller Vorname Sigi.avi
Tatort - 183 - 1986-07-13 - Bülow - Tödliche Blende.avi
Tatort - 184 - 1986-08-10 - Schimanski und Thanner - Schwarzes Wochenende.avi
Tatort - 185 - 1986-09-07 - Stoever und Brockmöller (5) - Tod auf dem Eis.avi
Tatort - 186 - 1986-09-21 - Hirth - Wir werden ihn Mischa nennen.avi
Tatort - 187 - 1986-11-30 - Brinkmann - Automord.avi
Tatort - 187a - 1986-12-18 - Hirth (10) - Der Tod Des Tänzers.avi
Tatort - 188a - 1987-01-11 - Pfeifer (1) - Die offene Rechnung.avi
Tatort - 189 - 1987-01-25 - Lenz (6) - Die Macht des Schicksals.avi
Tatort - 191 - 1987-03-29 - Brinkmann - Blindflug.avi
Tatort - 192 - 1987-04-20 - Stoever und Brockmöller (6) - Tod im Elefantenhaus.avi
Tatort - 192a - 1987-04-25 - Pfeifer (2) - Superzwölfer.avi
Tatort - 193 - 1987-05-17 - Wiegand (7) - Spiel mit dem Feuer.avi
Tatort - 194 - 1987-06-08 - Schimanski - Spielverderber.avi
Tatort - 196 - 1987-08-30 - Passini - Wunschlos tot.avi
Tatort - 198 - 1987-11-08 - Stoever, Brockmöller (7) - Voll auf Haß.mkv
Tatort - 199 - 1987-11-29 - Marek a.D. (14) - Der letzte Mord.avi
Tatort - 199a - 1987-12-08 - Pfeifer (3) - Atahualpa.avi
Tatort - 200 - 1987-12-27 - Schimanski und Thanner - Zahn um Zahn.avi
Tatort - 201 - 1988-01-24 - Palu (1) - Salü Palu.avi
Tatort - 204 - 1988-04-02 - Schreitle (2) - Sein letzter Wille.avi
Tatort - 204 - 1988-04-17 - Brinkmann (4) - Die Brüder.avi
Tatort - 205 - 1988-05-01 - Schimanski und Thanner - Gebrochene Blüten.avi
Tatort - 209 - 1988-08-21 - Schimanski und Thanner - Einzelhaft.avi
Tatort - 214 - 1988-12-28 - Schimanski und Thanner - Moltke.avi
Tatort - 216 - 1989-02-19 - Stoever, Brockmöller (10) - Schmutzarbeit.mkv
Tatort - 217 - 1989-04-09 - Schimanski und Thanner - Der Pott.avi
Tatort - 218a - 1989-05-21 - Fichtl (1) - Geld für den Griechen.avi
Tatort - 220 - 1989-07-09 - Stoever - Armer Nanosh.avi
Tatort - 222 - 1989-08-20 - Schimanski und Thanner - Blutspur.avi
Tatort - 224 - 1989-10-29 - Odenthal - Die Neue.avi
Tatort - 225 - 1989-12-03 - Schimanski und Thanner - Katjas Schweigen.avi
Tatort - 230 - 1990-05-13 - Schimanski und Thanner - Medizinmänner.avi
Tatort - 231 - 1990-06-04 - Odenthal (2) - Rendezvous.avi
Tatort - 232 - 1990-07-22 - Schimanski und Thanner - Zabou (Kinoversion).avi
Tatort - 234 - 1990-09-02 - Schimanski und Thanner - Schimanskis Waffe.avi
Tatort - 235 - 1990-10-28 - Schimanski und Thanner - Unter Brüdern.avi
Tatort - 239 - 1991-01-20 - Stoever - Finale am Rothenbaum.avi
Tatort - 241 - 1991-03-17 - Brinkmann (7) - Rikki.avi
Tatort - 244 - 1991-06-09 - Schimanski und Thanner - Bis zum Hals im Dreck.avi
Tatort - 245 - 1991-07-07 - Markowitz (2) - Tini.avi
Tatort - 247 - 1991-09-15 - Fichtl (3) - Telefongeld.avi
Tatort - 249 - 1991-10-13 - Odenthal - Tod im Häcksler.avi
Tatort - 250 - 1991-10-27 - Schimanski und Thanner - Kinderlieb.avi
Tatort - 251 - 1991-11-10 - Batic, Leitmayr (3) - Die Chinesische Methode.avi
Tatort - 252 - 1991-12-29 - Schimanski und Thanner - Der Fall Schimanski.avi
Tatort - 262 - 1992-09-20 - Batic, Leitmayr (4) - Kainsmale.avi
Tatort - 265 - 1992-10-25 - Flemming, Koch - Tod eines Wachmanns.avi
Tatort - 266 - 1992-12-06 - Bienzle (1) - Bienzle und der Biedermann.avi
Tatort - 267 - 1992-12-20 - Odenthal (4) - Falsche Liebe.avi
Tatort - 270 - 1993-01-31 - Brinkmann - Renis Tod.avi
Tatort - 274 - 1993-04-18 - Flemming Koch und Ballauf (4) - Flucht nach Miami.avi
Tatort - 278 - 1993-07-25 - Batic, Leitmayr (5) - Ein Sommernachtstraum.avi
Tatort - 279 - 1993-08-29 - Batic, Leitmayr (6) - Alles Palermo.avi
Tatort - 281 - 1993-10-24 - Fichtl (5) - Stahlwalzer.avi
Tatort - 282 - 1993-10-31 - Odenthal (5) - Die Zärtlichkeit des Monsters.avi
Tatort - 284 - 1993-11-28 - Batic, Leitmayr (7) - Himmel und Erde.avi
Tatort - 285 - 1993-12-19 - Flemming Koch und Ballauf (6) - Deserteure.avi
Tatort - 287 - 1994-02-06 - Markowitz (6) - Die Sache Baryschna.avi
Tatort - 290 - 1993-04-24 - Flemming Koch und Ballauf (7) - Mord in der Akademie.avi
Tatort - 291 - 1994-05-01 - Ehrlicher, Kain (5) - Laura, mein Engel.avi
Tatort - 292 - 1994-05-23 - Stoever - Singvogel.avi
Tatort - 293 - 1994-06-05 - Batic, Leitmayr (8) - Klassen-Kampf.avi
Tatort - 300 - 1994-12-11 - Batic, Leitmayr (9) - Und die Musi spielt dazu.avi
Tatort - 306 - 1995-03-26 - Brinkmann (11) - Mordnacht.avi
Tatort - 307 - 1995-04-02 - Batic und Leitmayr (10) - Im Herzen Eiszeit.avi
Tatort - 308 - 1995-04-17 - Flemming und Koch (9) - Die schwarzen Bilder.avi
Tatort - 316 - 1995-07-30 - Flemming (11) - Herz As.avi
Tatort - 320 - 1995-10-15 - Palu (7) - Eine todsichere Falle.avi
Tatort - 321 - 1995-11-12 - Batic, Leitmayr (11) - Blutiger Asphalt.avi
Tatort - 322 - 1995-11-26 - Batic, Leitmeyr (12) - Frau Bu lacht.mkv
Tatort - 323 - 1996-01-01 - Flemming, Koch (1) - Der Spezialist.mkv
Tatort - 328 - 1996-03-24 - Stoever und Brockmöller (26) - Tod auf Neuwerk.avi
Tatort - 333 - 1996-05-19 - Fichtl (8) - Kolportage.avi
Tatort - 335 - 1996-06-09 - Roiter und Zorrowski (1) - Tod im Jaguar.avi
Tatort - 336 - 1996-06-23 - Brinkmann - Frankfurt - Miami.avi
Tatort - 337 - 1996-07-07 - Batic, Leitmayr (13) - Aida.avi
Tatort - 339 - 1996-07-28 - Roiter und Zorrowski (2) - Der Phoenix-Deal.avi
Tatort - 341 - 1996-06-22 - Leitmayr - Schattenwelt.avi
Tatort - 345 - 1998-07-05 - Stoever - Parteifreunde.avi
Tatort - 354 - 1997-03-23 - Flemming, Koch (15) - Brüder.avi
Tatort - 355 - 1997-03-31 - Sommer - Die Kommissarin Gefaehrliche Uebertragung.avi
Tatort - 356 - 1997-04-06 - Batic, Leitmayr (16) - Liebe, Sex, Tod.avi
Tatort - 359 - 1997-05-04 - Sommer - Albtraum.avi
Tatort - 361 - 1997-05-25 - Roiter Zorowski (5) - Mordsgeschäfte.avi
Tatort - 362 - 1997-06-01 - Brinkmann - Das Totenspiel.avi
Tatort - 364 - 1997-06-29 - Ehrlicher - Tödlicher Galopp.avi
Tatort - 371 - 1997-10-05 - Ballauf, Schenk (1) - Willkommen in Köln.avi
Tatort - 373 - 1997-10-19 - Odenthal, Kopper (12) - Nahkampf.avi
Tatort - 375 - 1997-12-21 - Batic, Leitmayr (18) - Bluthunde.avi
Tatort - 379 - 1998-03-01 - Batic, Leitmayr (19) - In der Falle.avi
Tatort - 382 - 1998-04-13 - von Hassel - Gefährliche Zeugin.avi
Tatort - 383 - 1998-04-19 - Ballauf - Manila.avi
Tatort - 387 - 1998-05-17 - Ehrlicher - Fürstenschüler.avi
Tatort - 388 - 1998-06-21 - Ballauf - Bildersturm.avi
Tatort - 397 - 1998-09-20 - Leitmayr, Batic - Gefallene Engel.avi
Tatort - 399 - 1998-11-01 - Odenthal - Engelchen Flieg.ratDVD
Tatort - 400 - 1998-11-08 - Leitmayr - Schwarzer Advent.avi
Tatort - 403 - 1999-01-10 - Stoever (35) - Habgier.avi
Tatort - 404 - 1999-01-17 - Eisner (1) - Nie wieder Oper.avi
Tatort - 406 - 1999-02-14 - Ballauf - Restrisiko.avi
Tatort - 407 - 1999-03-07 - Leitmayr - Starkbier.avi
Tatort - 413 - 1999-05-23 - Ehrlicher, Kain (19) - Todesangst.avi
Tatort - 414 - 1999-05-03 - Stoever - Traumhaus.avi
Tatort - 416 - 1999-07-04 - Ballauf - Licht und Schatten.avi
Tatort - 418 - 1999-08-01 - Ehrlicher - Auf dem Kriegspfad.avi
Tatort - 419 - 1999-08-15 - Bienzle - Bienzle und der Zuckerbaecker.avi
Tatort - 420 - 1999-08-29 - Stoever - Der Duft des Geldes.avi
Tatort - 422 - 1999-09-26 - Ballauf - Drei Affen.avi
Tatort - 423 - 1999-10-03 - Batic und Leitmayr (23) - Das Glockenbachgeheimnis.avi
Tatort - 426 - 1999-10-31 - Ehrlicher und Kain (21) - Fluch des Bernsteinzimmers.avi
Tatort - 429 - 1999-12-12 - Ballauf - Martinsfeuer.avi
Tatort - 437 - 2000-03-05 - Ballauf - Bittere Mandeln.avi
Tatort - 438 - 2000-03-12 - Batic, Leitmayr (25) - Viktualienmarkt.avi
Tatort - 444 - 2000-05-28 - Stoever - Rattenlinie.avi
Tatort - 447 - 2000-07-16 - Ballauf, Schenk (12) - Trittbrettfahrer.avi
Tatort - 448 - 2000-07-30 - Eisner - Passion.avi
Tatort - 449 - 2000-08-06 - Ballauf - Direkt ins Herz.avi
Tatort - 450 - 2000-08-13 - Palu - Möwe.avi
Tatort - 453 - 2000-09-03 - Batic und Leitmayr (26) - Kleine Diebe.avi
Tatort - 454 - 2000-09-10 - Brinkmann - Mord am Fluss.avi
Tatort - 460 - 2000-12-17 - Ballauf, Schenk (16) - Die Frau im Zug.avi
Tatort - 462 - 2001-01-28 - Eisner - Nichts mehr im Griff.avi
Tatort - 463 - 2001-02-25 - Ballauf, Schenk (21) - Mördergrube.avi
Tatort - 464 - 2001-03-04 - Batic, Leitmayr (28) - Ein mörderisches Märchen.avi
Tatort - 465 - 2001-03-11 - Ehrlicher, Kahn (25) - Trübe Wasser.mkv
Tatort - 472 - 2001-06-17 - Ballauf, Schenk (17) - Kindstod.avi
Tatort - 473 - 2001-07-08 - Ritter und Stark (8) - Der lange Arm des Zufalls.avi
Tatort - 482 - 2001-10-21 - Postel - Kalte Wut.avi
Tatort - 483 - 2001-10-28 - Casstorff und Holicek (1) - Exil!.avi
Tatort - 485 - 2001-11-11 - Postel - Eine unscheinbare Frau.avi
Tatort - 486 - 2001-11-18 - Casstorff und Holicek (2) - Hasard!.avi
Tatort - 487 - 2001-11-25 - Ballouf, Schenk - Bestien.avi
Tatort - 489 - 2001-12-23 - Batic, Leitmayr (30) - Und dahinter liegt New York.avi
Tatort - 490 - 2002-01-06 - Odenthal - Schrott und Totschlag.avi
Tatort - 493 - 2002-03-03 - Ballauf, Schenk (19) - Schützlinge.avi
Tatort - 496 - 2002-04-07 - Lindholm - Lastrumer Mischung.avi
Tatort - 498 - 2002-04-21 - Dellwo Sänger - Oskar.avi
Tatort - 502 - 2002-06-16 - Ballauf - Schlaf Kindlein Schlaf.avi
Tatort - 506 - 2002-07-28 - Lürsen - Schatten.avi
Tatort - 507 - 2002-11-08 - Odenthal - Flashback.ratDVD
Tatort - 508 - 2002-08-18 - Raacke - Filmriss.avi
Tatort - 509 - 2002-09-01 - Ballauf, Schenk (21) - Verrat.mkv
Tatort - 510 - 2002-10-13 - Batic, Leitmayr (32) - Totentanz.avi
Tatort - 511 - 2002-10-20 - Thiel - Der Dunkle Fleck.avi
Tatort - 514 - 2002-11-10 - Ballauf, Schenk (22) - Rückspiel.avi
Tatort - 517 - 2002-12-01 - Thiel - Fakten, Fakten ....avi
Tatort - 526 - 2003-03-09 - Dellwo Sänger - Frauenmorde.avi
Tatort - 527 - 2003-03-23 - Ballauf, Schenk (23) - Mutterliebe.avi
Tatort - 529 - 2003-04-13 - Lindholm - Hexentanz.avi
Tatort - 531 - 2003-04-27 - Ballauf, Schenk (24) - Schattenlos.avi
Tatort - 533 - 2003-05-25 - Postel - Der schwarze Troll.avi
Tatort - 534 - 2003-06-01 - Casstorff, Holcek (5) - Harte Hunde.avi
Tatort - 535 - 2003-06-09 - Ballauf, Schenk (25) - Das Phantom.avi
Tatort - 536 - 2003-06-22 - Eisner - Toedliche Souveniers.avi
Tatort - 540 - 2003-09-14 - Ballauf, Schenk (26) - Bermuda.avi
Tatort - 541 - 2003-10-05 - Casstorff - Mietsache.avi
Tatort - 542 - 2003-10-12 - Batic, Leitmayr (35) - Wenn die Frauen Austern essen.avi
Tatort - 543 - 2003-10-19 - Thiel - 3 x schwarzer Kater.avi
Tatort - 545 - 2003-11-02 - Lindholm (3) - Sonne und Sturm.avi
Tatort - 548 - 2003-11-23 - Batic und Leitmayr (36) - Im Visier.avi
Tatort - 549 - 2003-11-30 - Borowski, Jung - Väter.avi
Tatort - 551 - 2003-12-14 - Thiel - Sag nichts.avi
Tatort - 560 - 2004-03-14 - Eisner (10) - Tod unter der Orgel.avi
Tatort - 561 - 2004-03-28 - Borowski (2) - Schichtwechsel.avi
Tatort - 562 - 2004-04-04 - Postel - Abschaum.avi
Tatort - 563 - 2004-04-12 - Ballauf, Schenk (27) - Hundeleben.avi
Tatort - 564 - 2004-04-18 - Dellwo und Sänger - Janus.avi
Tatort - 565 - 2004-04-25 - Thiele - Mörderspiele.avi
Tatort - 566 - 2004-05-02 - Leitmayr, Batic - Sechs zum Essen.avi
Tatort - 569 - 2004-07-11 - Ballauf - Odins Rache.avi
Tatort - 572 - 2044-08-08 - Eisner - Der Wächter der Quelle.avi
Tatort - 573 - 2004-09-19 - Ballauf - Verraten und verkauft.avi
Tatort - 574 - 2004-10-10 - Borowski (3) - Strib und werde.avi
Tatort - 575 - 2004-10-10 - Dellwo - Herzversagen.avi
Tatort - 576 - 2004-10-24 - Lindholm - Märchenwald.avi
Tatort - 577 - 2004-10-31 - Ehrlicher - Teufelskreis.avi
Tatort - 581 - 2004-11-28 - Ehrlicher, Kain - Abseits.mp4
Tatort - 582 - 2004-12-05 - Thiel - Eine Leiche zuviel.avi
Tatort - 583 - 2004-12-12 - Batic, Leitmayr (39) - Vorstadtballade.avi
Tatort - 585 - 2005-01-09 - Blum, Perlmann - Die Spieler.avi
Tatort - 586 - 2005-01-16 - Lindholm (6) - Dunkle Wege.avi
Tatort - 589 - 2005-02-13 - Ballauf, Schenk - Schürfwunden.mkv
Tatort - 591 - 2005-03-13 - Ritter, Stark (18) - Todesbruecke.avi
Tatort - 592 - 2005-03-20 - Borowski (4) - Schattenhochzeit.avi
Tatort - 597 - 2005-05-08 - Ballauf, Schenk (31) - Minenspiel.mkv
Tatort - 598 - 2005-05-22 - Batic, Leitmayr (40) - Nur ein Spiel.avi
Tatort - 599 - 2005-05-29 - Eisner - Die schlafende Schöne.avi
Tatort - 604 - 2005-08-07 - Eisner (13) - Der Teufel vom Berg.avi
Tatort - 605 - 2005-08-21 - Ballauf, Schenk - Erfroren.avi
Tatort - 607 - 2005-09-25 - Postel - Requiem.avi
Tatort - 608 - 2005-10-02 - Borowski (5) - Borowski in der Unterwelt.avi
Tatort - 609 - 2005-10-09 - Dellwo, Sanger (7) - Leerstand.mkv
Tatort - 610 - 2005-10-16 - Ritter,Stark (13) - Leiden wie ein Tier.avi
Tatort - 612 - 2005-10-30 - Ehrlicher, Kain (39) - Freischwimmer.mkv
Tatort - 613 - 2005-11-06 - Batic, Leitmayr (41) - Tod auf der Walz.avi
Tatort - 615 - 2005-11-20 - Thiel - Der doppelte Lott.avi
Tatort - 616 - 2005-11-27 - Casstorff (10) - Im Alleingang.mkv
Tatort - 618 - 2005-12-25 - Blum, Perlmann (8) - Das Lächeln der Madonna.mkv
Tatort - 620 - 2006-01-15 - Ballauf und Schenk (33) - Blutdiamanten.avi
Tatort - 622 - 2006-02-05 - Thiel - Das ewige Böse.avi
Tatort - 625 - 2006-03-19 - Ballauf, Schenk (34) - Pechmarie.avi
Tatort - 626 - 2006-03-26 - Blum, Perlmann (9) - Der schwedische Freund.mkv
Tatort - 627 - 2006-04-02 - Borowski (6) - Sternenkinder.avi
Tatort - 628 - 2006-04-17 - Ritter, Stark (20) - Kunstfehler.avi
Tatort - 630 - 2006-05-07 - Batic und Leitmayr (43) - Außer Gefecht.avi
Tatort - 631 - 2006-05-14 - Eisner (14) - Tödliches Vertrauen.avi
Tatort - 634 - 2006-05-06 - Ehrlicher - Blutschrift.avi
Tatort - 636 - 2006-07-23 - Blum, Perlmann - Gebrochene Herzen.avi
Tatort - 640 - 2006-09-24 - Lindholm (9) - Pauline.mp4
Tatort - 641 - 2006-10-01 - Bienzle (23) - Bienzle und der Tod im Weinberg.mkv
Tatort - 642 - 2006-10-08 - Odenthal - Nachtwanderer.avi
Tatort - 643 - 2006-10-15 - Kappl und Deininger - Aus der Traum.avi
Tatort - 644 - 2006-10-29 - Dellwo Sänger - Das Letzte Rennen.avi
Tatort - 645 - 2006-11-05 - Ballauf, Schenk (35) - Liebe am Nachmittag.avi
Tatort - 646 - 2006-11-12 - Thiele, Boerne (10) - Das zweite Gesicht.avi
Tatort - 649 - 2006-12-03 - Dellwo, Sänger (9) - Der Tag des Jäger.mkv
Tatort - 650 - 2016-12-06 - Ehrlicher, Kain (42) - Schlaflos in Weimar.mp4
Tatort - 651 - 2007-01-01 - Ballauf, Schenk (36) - Die Blume des Bösen.avi
Tatort - 656 - 2007-02-18 - Kappl - Der  Tote am Straßenrand.avi
Tatort - 658 - 2007-03-11 - Casstorff, Hollceck (13) - Liebeshunger.mkv
Tatort - 660 - 2007-03-25 - Ritter, Stark (22) - Dornröschens Rache.avi
Tatort - 662 - 2007-04-09 - Blum - Engel der Nacht.avi
Tatort - 665 - 2007-05-06 - Odenthal (41) - Die dunkle Seite.mkv
Tatort - 670 - 2007-07-01 - Odental - Sterben für die Erben.avi
Tatort - 671 - 2007-08-26 - Lürsen und Stedefreund (17) - Strahlende Zukunft.avi
Tatort - 673 - 2007-09-16 - Borowski - Macht der Angst.avi
Tatort - 674 - 2007-09-23 - Leitmayr - A gmahde Wiesn.avi
Tatort - 675 - 2007-10-07 - Ballauf - Nachtgeflüster.avi
Tatort - 679 - 2007-11-11 - Ehrlicher, Kahn (45) - Die Falle.mkv
Tatort - 680 - 2007-11-25 - Dellwo Sänger - Bevor es dunkel wird.avi
Tatort - 681 - 2007-02-12 - Ballauf - Spätschicht.avi
Tatort - 682 - 2007-12-09 - Ritter und Stark (23) - Schleichendes Gift.avi
Tatort - 683 - 2007-12-16 - Batic und Leitmayr (48) - Kleine Herzen.avi
Tatort - 684 - 2007-12-23 - Lindholm - Wem Ehre gebührt.avi
Tatort - 691 - 2008-03-16 - Ritter, Stark (24) - Tod einer Heuschrecke.avi
Tatort - 693 - 2008-03-30 - Lindholm - Erntedank e.V..avi
Tatort - 696 - 2008-04-27 - Batic und Leitmayr (49) - Der oide Depp.avi
Tatort - 700 - 2008-05-25 - Saalfeld Keppler (1) - Todesstrafe.avi
Tatort - 701 - 2008-07-06 - Saalfeld und Keppler - Ausweglos.avi
Tatort - 704 - 2008-09-14 - Kappl - Das schwarze Grab.avi
Tatort - 708 - 2008-10-19 - Ballauf, Schenk (41) - Brandmal.avi
Tatort - 709 - 2008-10-26 - Batu - Auf der Sonnenseite.avi
Tatort - 710 - 2008-11-09 - Thiele, Boerne (14) - Wolfsstunde.avi
Tatort - 711 - 2008-11-16 - Lindholm (13) - Salzleiche.mkv
Tatort - 712 - 2008-11-23 - Leitmayr, Batic - Häschen in der Grube.avi
Tatort - 713 - 2008-12-07 - Saalfeld, Keppler (3) - Unbestechlich.mkv
Tatort - 715 - 2008-12-21 - Eisner, Fellner (19) - Granit.mp4
Tatort - 718 - 2009-01-18 - Saalfeld, Keppler (4) - Schwarzer Peter.avi
Tatort - 719 - 2009-01-25 - Ballauf, Schenk (42) - Rabenherz.mkv
Tatort - 720 - 2009-02-01 - Odenthal, Kopper (46) - Kassensturz.avi
Tatort - 721 - 2009-02-08 - Lürsen, Stedefreund (18) - Familienaufstellung.avi
Tatort - 724 - 2009-03-01 - Lannert, Bootz (3) - Tödliche Tarnung.avi
Tatort - 725 - 2009-03-08 - Saalfeld, Keppler (5) - Mauerblümchen.avi
Tatort - 726 - 2009-03-15 - Lindholm - Das Gespenst.avi
Tatort - 727 - 2009-03-22 - Thiel, Boerne (15) - Höllenfahrt.mkv
Tatort - 728 - 2009-03-29 - Batic, Leitmayr (52) - Gesang der toten Dinge.mkv
Tatort - 729 - 2009-04-13 - Batu (2) - Häuserkampf.avi
Tatort - 731 - 2009-04-26 - Kappl, Deininger (4) - Bittere Trauben.avi
Tatort - 734 - 2009-05-24 - Lürsen, Stedefreund (19) - Schiffe versenken.mkv
Tatort - 735 - 2009-06-01 - Eisner - Kinderwunsch.avi
Tatort - 737 - 2009-06-14 - Lürsen - Tote Männer.avi
Tatort - 738 - 2009-06-21 - Müller - Das Mädchen Galina.avi
Tatort - 739 - 2009-08-23 - Ballauf Schenk - Mit ruhiger Hand.avi
Tatort - 741 - 2009-09-20 - Borowski - Borowski und die Sterne.avi
Tatort - 742 - 2009-04-10 - Ballauf - Platt gemacht.avi
Tatort - 743 - 2009-10-11 - Odenthal - Vermisst.avi
Tatort - 744 - 2009-10-18 - Batic und Leitmeyer - Um jeden Preis.avi
Tatort - 745 - 2009-10-25 - Tiehl - Tempelraeuber.avi
Tatort - 746 - 2009-11-01 - Ritter - Schweinegeld.avi
Tatort - 747 - 2009-11-15 - Lindholm - Es wird Trauer sein und Schmerz.avi
Tatort - 748 - 2009-12-06 - Saalfeld und Keppler - Falsches Leben.avi
Tatort - 749 - 2009-12-13 - Batic und Leitmayr - Wir sind die Guten.avi
Tatort - 750 - 2009-12-27 - Lannert, Bootz (5) - Altlasten.avi
Tatort - 752 - 2010-01-10 - Ballauf - Klassentreffen.avi
Tatort - 756 - 2010-02-07 - Postel - Königskinder.avi
Tatort - 758 - 2010-03-14 - Saalfeld - Absturz.avi
Tatort - 759 - 2010-03-21 - Ballauf - Kaltes Herz.avi
Tatort - 760 - 2010-03-28 - Batu - Vergissmeinnicht.avi
Tatort - 761 - 2010-04-04 - Borowski - Tango für Borowski.avi
Tatort - 762 - 2010-04-25 - Lannert - Blutgeld.avi
Tatort - 763 - 2010-05-16 - Prahl - Der Fluch der Mumie.avi
Tatort - 764 - 2010-05-24 - Ritter - Hitchcock und Frau Wernicke.avi
Tatort - 765 - 2010-05-30 - Postel - Schlafende Hunde.avi
Tatort - 766 - 20010-06-06 - Saalfeld, Keppler (8) - Heimwärts.mkv
Tatort - 767 - 2010-07-04 - Eisner - Operation Hiob.avi
Tatort - 768 - 2010-08-22 - Odenthal - Hauch des Todes.avi
Tatort - 769 - 2010-08-29 - Eisner - Glaube, Liebe, Tod.avi
Tatort - 770 - 2010-09-05 - Dellwo, Sänger - Am Ende des Tages.avi
Tatort - 771 - 2010-09-12 - Ballauf - Schmale Schultern.avi
Tatort - 772 - 2010-09-19 - Blum - Bluthochzeit.avi
Tatort - 773 - 2010-09-26 - Ritter, Stark - Die Unmöglickeit sich den Tod vorzustellen.avi
Tatort - 774 - 2010-10-03 - Leitmayr, Batic - Der Heilige.avi
Tatort - 775 - 2010-10-10 - Thiel - Spargelzeit.avi
Tatort - 776 - 2010-17-10 - Odenthal - Der Schrei.avi
Tatort - 777 - 2010-10-24 - Borowski - Borowski und eine Frage von reinem Geschmack.avi
Tatort - 778 - 2010-11-01 - xxx - Der letzte Patient.avi
Tatort - 779 - 2010-11-14 - Lannert - Die Unsichtbare.avi
Tatort - 780 - 2010-11-21 - Leitmayr, Batic - Unsterblich schön.avi
Tatort - 781 - 2010-11-28 - Murot - Wie einst Lilly.avi
Tatort - 782 - 2010-12-05 - Ballauf, Schenk - Familienbande.avi
Tatort - 783 - 2010-12-12 - Saalfeld - Schön ist anders.avi
Tatort - 784 - 2010-12-19 - Leitmayr, Batic - Nie wieder frei sein.avi
Tatort - 785 - 2010-12-26 - Borowski - Borowski und der vierte Mann.avi
Tatort - 786 - 2011-01-02 - Odenthal - Tödliche Ermittlungen.avi
Tatort - 787 - 2011-01-09 - Ballauf, Schenk - Unter Druck.avi
Tatort - 788 - 2011-01-16 - Blum - Der schöne Schein.avi
Tatort - 789 - 2011-01-23 - Kappl - Heimatfront.avi
Tatort - 790 - 2011-02-13 - Postel - Stille Wasser.avi
Tatort - 791 - 2011-02-20 - Saalfeld - Rendezvous mit dem Tod.avi
Tatort - 792 - 2011-02-27 - Batu - Leben gegen Leben.avi
Tatort - 793 - 2011-03-06 - Eisner - Vergeltung.avi
Tatort - 794 - 2011-03-20 - Lindholm - Mord in der ersten Liga.avi
Tatort - 795 - 2011-03-27 - Blum - Im Netz der Lügen.avi
Tatort - 796 - 2011-04-03 - Ritter - Edel sei der Mensch und gesund.avi
Tatort - 797 - 2011-04-10 - Leitmayr, Batic - Jagdzeit.avi
Tatort - 798 - 2011-04-25 - Lannert, Bootz - Grabenkämpfe.avi
Tatort - 799 - 2011-05-01 - Thiel - Herrenabend.avi
Tatort - 800 - 2011-05-08 - Steier, Mey - Eine bessere Welt.avi
Tatort - 801 - 2011-05-15 - Lürsen, Stedefreund - Der illegale Tod.avi
Tatort - 802 - 2011-05-29 - Eisner - Ausgelöscht.avi
Tatort - 803 - 2011-06-05 - Batic Leitmayr - Gestern war kein Tag.avi
Tatort - 804 - 2011-06-13 - Saalfeld Keppler - Nasse Sachen.avi
Tatort - 805 - 2011-06-19 - Odenthal - Im Abseits.avi
Tatort - 806 - 2011-08-14 - Flückinger - Wunschdenken.avi
Tatort - 807 - 2011-08-28 - Eisner - Lohn der Arbeit.avi
Tatort - 808 - 2011-09-04 - Ballauf, Schenk - Altes Eisen.avi
Tatort - 809 - 2011-09-11 - Odenthal - Tod einer Lehrerin.avi
Tatort - 810 - 2011-09-18 - Thiel - Zwischen den Ohren.avi
Tatort - 811 - 2011-09-25 - Ballauf, Schenk (51) - Auskreuzung.avi
Tatort - 812 - 2011-10-02 - Borowski (17) - Borowski und die Frau am Fenster.avi
Tatort - 813 - 2011-10-09 - Lannert (9) - Das erste Opfer.avi
Tatort - 814 - 2011-10-16 - Blum (21) - Das schwarze Haus.avi
Tatort - 815 - 2011-10-23 - Ritter, Stark (31) - Mauerpark.avi
Tatort - 816 - 2011-11-06 - Borowski (18) - Borowski und der coole Hund.avi
Tatort - 817 - 2011-11-20 - Steier, Mey (2) - Der Tote im Nachtzug.avi
Tatort - 818 - 2011-11-27 - Batic, Leitmayr (60) - Ein ganz normaler Fall.avi
Tatort - 819 - 2011-12-04 - Murot(2) - Das Dorf.avi
Tatort - 820 - 2011-12-11 - Lindholm (19) - Schwarze Tiger, Weiße Löwen.mkv
Tatort - 821 - 2011-12-18 - Batu - Der Weg ins Paradies.avi
Tatort - 822 - 2012-01-01 - Odenthal, Kopper (55) - Tödliche Häppchen.avi
Tatort - 823 - 2012-01-08 - Ballauf, Schenk (52) - Keine Polizei.mkv
Tatort - 824 - 2012-01-15 - Saalfeld, Keppler (12) - Todesbilder.avi
Tatort - 825 - 2012-01-22 - Kappl, Deininger (7) - Verschleppt.avi
Tatort - 826 - 2012-01-29 - Blum (22) - Schmuggler.avi
Tatort - 827 - 2012-02-05 - Eisner, Fellner (27) - Kein Entkommen.avi
Tatort - 828 - 2012-02-12 - Lürsen, Stedefreund (25) - Ordnung im Lot.avi
Tatort - 829 - 2012-02-26 - Batic, Leitmayr (61) - Der traurige König.avi
Tatort - 830 - 2012-03-04 - Lannert, Bootz (10) - Scherbenhaufen.mkv
Tatort - 831 - 2012-03-11 - Thiel, Boerne (21) - Hinkebein.mkv
Tatort - 833 - 2012-04-01 - Ritter, Stark (32) - Alles hat seinen Preis.avi
Tatort - 834 - 2012-04-08 - Saalfeld, Keppler, Ballauf, Schenk (13-53) - Kinderland.avi
Tatort - 835 - 2012-04-09 - Ballauf, Schenk, Saalfeld, Keppler (54-14) - Ihr Kinderlein kommet.avi
Tatort - 836 - 2012-04-22 - Steier, Mey (3) - Es ist böse.avi
Tatort - 837 - 2012-05-06 - Batu (6) - Die Ballade von Cenk und Valerie.avi
Tatort - 838 - 2012-05-13 - Odenthal (56) - Der Wald steht schwarz und schweiget.avi
Tatort - 839 - 2012-05-28 - Flückinger RItschard (2) - Skalpell.avi
Tatort - 840 - 2012-08-26 - Flückinger Ritschard (3) - Hanglage mit Aussicht - HDTV.720p.x264.mkv
Tatort - 841 - 2012-09-02 - Ballauf, Schenk (55) - Fette Hunde.avi
Tatort - 842 - 2012-09-09 - Borowsk, Brandt (19) - Borowski und der stille Gast.mkv
Tatort - 843 - 2012-09-16 - Lürsen, Stedefeund (26) - Hochzeitsnacht.avi
Tatort - 844 - 2012-09-23 - Faber, Bönisch, Dalay, Kossik (1) - Alter Ego.avi
Tatort - 845 - 2012-10-07 - Blum, Perlmann (23) - Nachtkrapp.avi
Tatort - 846 - 2012-10-14 - Borowski, Brandt (20) - Borowski und der freie Fall.avi
Tatort - 847 - 2012-10-21 - Lannert, Bootz (11) - Tote Erde.avi
Tatort - 848 - 2012-10-28 - Batic, Leitmayr (62) - Ein neues Leben.mkv
Tatort - 849 - 2012-11-11 - Faber, Bönisch, Dalay, Kossik - Mein Revier.mkv
Tatort - 850 - 2012-11-18 - Ritter, Stark (33) - Dinge, die noch zu tun sind.avi
Tatort - 851 - 2012-11-25 - Thiele, Boerne (22) - Das Wunder von Wolbeck.mkv
Tatort - 852 - 2012-12-02 - Saalfeld, Keppler (15) - Todesschütze.mkv
Tatort - 853 - 2012-12-09 - Lindholm (20) - Wegwerfmädchen.mkv
Tatort - 854 - 2012-12-16 - Lindholm (21) - Das goldene Band.avi
Tatort - 855 - 2012-12-26 - Steier, Mey (4) - Im Namen des Vaters.avi
Tatort - 856 - 2012-12-30 - Batic, Leitmayr (63) - Der tiefe Schlaf.avi
Tatort - 857 - 2013-03-24 - Ballauf, Schenk (56) - Scheinwelten.avi
Tatort - 858 - 2013-01-06 - Ritter, Stark (34) - Machtlos.avi
Tatort - 859 - 2013-01-13 - Odenthal, Kopper (57) - Kaltblütig.mkv
Tatort - 860 - 2013-01-27 - Stellbrink, Marx (1) - Melinda.avi
Tatort - 861 - 2013-02-03 - Blum, Perlmann (24) - Die schöne Mona ist tot.avi
Tatort - 862 - 2013-02-10 - Flückiger, Ritschard (4) - Schmutzig Donnerstage.mkv
Tatort - 863 - 2013-02-07 - Eisner, Fellner (29) - Zwischen den Fronten.avi
Tatort - 863 - 2013-02-17 - Eisnerm Fellner (29) - Zwischen den Fronten.mkv
Tatort - 864 - 2013-02-24 - Lürsen, Stedefreund (27) - Puppenspieler.avi
Tatort - 865 - 2013-03-10 - Tschiller, Gümer (1) - Willkommen in Hamburg.avi
Tatort - 866 - 2013-03-17 - Saalfeld, Keppler (16) - Schwarze Afghane.avi
Tatort - 867 - 2013-03-24 - Thiele, Boerne (23) - Summ, Summ, Summ.avi
Tatort - 868 - 2013-04-01 - Batic, Leitmayr (64) - Macht und Ohnmacht.flv
Tatort - 869 - 2013-04-07 - Stellbring, Marx (2) - Ein Handvoll Paradies.avi
Tatort - 870 - 2013-04-14 - Steier, Mey (5) - Wer das Schweigen bricht.mkv
Tatort - 871 - 2013-04-13 - Ballauf, Schenk (57) - Trautes Heim.avi
Tatort - 872 - 2013-04-28 - Falke, Lorenz (1) - Feuerteufel.mkv
Tatort - 873 - 2013-05-12 - Borowski, Brandt (21) - Borowski und der brennende Mann.avi
Tatort - 874 - 2013-05-20 - Eisner, Fellner (30) - Unvergessen.mkv
Tatort - 875 - 2013-05-26 - Lannert, Bootz (12) - Spiel auf Zeit.mkv
Tatort - 876 - 2013-06-09 - Lürsen, Stedefreund (28) - Er wird töten.avi
Tatort - 877 - 2013-06-16 - Saalfeld, Keppler (17) - Die Wahrheit stirb zuerst.avi
Tatort - 878 - 2013-06-23 - Blum, Perlmann (25) - Letzte Tage.avi
Tatort - 879 - 2013-08-18 - Flückinger, Ritschard (5) - Geburtstagskind.avi
Tatort - 880 - 2013-09-08 - Ritter, Stark (35) - Gegen den Kopf.avi
Tatort - 881 - 2013-09-15 - Eisner, Fellner (31) - Angezählt.avi
Tatort - 882 - 2013-10-06 - Odenthal und Kopper (58) - Freunde bis in den Tod.mkv
Tatort - 883 - 2013-10-20 - Thiel, Boerne (24) - Die chinesische Prinzessin.mkv
Tatort - 885 - 2013-11-03 - Funck, Shcaffert, Grewel (1) - Kalter Engel.mkv
Tatort - 886 - 2013-11-17 - Faber,Bönisch (3) - Eine andere Welt.mkv
Tatort - 887 - 2013-11-24 - Falke, Lorenz (2) - Mord auf Langeoog.mkv
Tatort - 888 - 2013-12-01 - Lannert, Bootz (13) - Happy Birthday Sarah.avi
Tatort - 889 - 2013-12-08 - Murot (3) - Schwindelfrei.mkv
Tatort - 889 - 2014-02-09 - Murot (3) - Schwindelfrei (2).mkv
Tatort - 890 - 2013-12-22 - Batic und Leitmayr (66) - Allmächtig.avi
Tatort - 891 - 2013-12-26 - Lessing, Dom (1) - Die fette Hoppe.mkv
Tatort - 892 - 2013-12-29 - Borowski (22) - Borowski und der Engel.mp4
Tatort - 893 - 2014-01-01 - Saalfeld, Keppler (18) - Türkischer Honig.mkv
Tatort - 894 - 2014-01-05 - Steier (6) - Der Eskimo.avi
Tatort - 895 - 2014-01-05 - Ballauf, Schenk (58) - Franziska.mp4
Tatort - 896 - 2014-01-19 - Blum, Perlmann (26) - Todesspiel.mkv
Tatort - 897 - 2014-01-26 - Stellbrink, Marx (3) - Adams Alptraum.mkv
Tatort - 898 - 2014-02-02 - Faber, Bönisch, Dalay, Kossik (4) - Auf Ewig Dein.mkv
Tatort - 899 - 2014-02-09 - Ritter, Stark (36) - Großer schwarzer Vogel.mkv
Tatort - 900 - 2014-02-16 - Odenthal, Kopper (59) - Zirkuskind.mkv
Tatort - 901 - 2014-02-23 - Lürsen, Stedefreund (29) - Brüder.mkv
Tatort - 902 - 2014-03-02 - Eisner, Fellner (32) - Abgründe.mkv
Tatort - 903 - 2014-03-09 - Tschiller, Gürner (2) - Kopfgeld.mkv
Tatort - 904 - 2014-03-16 - Saalfeld, Keppler (19) - Frühstück für immer.mkv
Tatort - 905 - 2014-03-23 - Ballauf, Schenk (59) - Der Fall Reinhardt.mkv
Tatort - 906 - 2014-03-30 - Borowski, Brandt (23) - Borowski und das Meer.mkv
Tatort - 907 - 2014-04-13 - Thiel, Boerne (23) - Der Hammer.mkv
Tatort - 908 - 2014-04-21 - Flückinger, Ritschard (6) - Zwischen zwei Welten.mkv
Tatort - 909 - 2014-04-27 - Falke, Lorenz (3) - Kaltstart.mkv
Tatort - 910 - 2014-05-04 - Batic, Leitmayr (67) - Am Ende Des Flurs.mkv
Tatort - 911 - 2014-05-11 - Ballauf, Schenk (60) - Ohnmacht.mkv
Tatort - 912 - 2014-05-18 - Lürsen, Stedefreund (30) -  Alle meine Jungs.mkv
Tatort - 913 - 2014-06-09 - Lannert und Bootz (14) - Freigang.avi
Tatort - 914 - 2014-08-31 - Eisner, Fellner (33) - Paradies.mkv
Tatort - 915 - 2014-09-07 - Flückinger, Ritschard (7) - Verfolgt.mkv
Tatort - 916 - 2014-09-14 - Batic, Leitmayr (68) - Der Wüstensohn.mkv
Tatort - 917 - 2014-09-21 - Thiel, Boerne (26) - Mord ist die beste Medizin.mkv
Tatort - 918 - 2014-09-28 - Ballauf, Schenk (61) - Wahre Liebe.mkv
Tatort - 919 - 2014-10-05 - Blum, Perlmann (27) - Winternebel.mkv
Tatort - 920 - 2014-10-12 - Murot (4) - Im Schmerz geboren.mkv
Tatort - 921 - 2014-10-26 - Odenthal, Kopper (60) -  Blackout.mkv
Tatort - 922 - 2014-11-16 - Stark (37) - Vielleicht.mkv
Tatort - 923 - 2014-11-23 - Lannert, Bootz (15) - Eine Frage des Gewissens.mkv
Tatort - 924 - 2014-11-30 - Falke, Lorenz (4) - Die Feigheit des Löwen.mkv
Tatort - 925 - 2014-12-07 - Lindholm (22) - Der sanfte Tod.mkv
Tatort - 926 - 2014-12-21 - Funck, Schaffert, Grewel (2) - Der Maulwurf.mkv
Tatort - 927 - 2014-12-26 - Stellbrink, Marx (4) - Weihnachtsgeld.mkv
Tatort - 928 - 2014-12-28 - Batic, Leitmayr (69) - Das verkaufte Laecheln.mkv
Tatort - 929 - 2015-01-01 - Lessing, Dorn (2) - Der Irre Iwan.mkv
Tatort - 930 - 2015-01-04 - Eisner, Fellner (34) - Deckname Kidon.mkv
Tatort - 931 - 2015-01-11 - Faber, Bönisch (5) - Hydra.mkv
Tatort - 932 - 2015-01-08 - Odenthal, Kopper (61) - Die Sonne stirbt wie ein Tier.mkv
Tatort - 933 - 2015-01-25 - Borowski, Brandt (24) - Borowski und der Himmel über Kiel.mkv
Tatort - 934 - 2015-02-01 - Ballauf, Schenk (62) - Freddy tanzt.mkv
Tatort - 935 - 2015-02-08 - Blum, Perlmann (28) - Chateau Mort.mkv
Tatort - 936 - 2015-02-15 - Saalfeld, Keppler (20) - Blutschuld.mkv
Tatort - 937 - 2015-02-22 - Steier (7) - Das Haus am Ende der Straße.mkv
Tatort - 938 - 2015-03-08 - Eisner, Fellner (35) - Grenzfall.mkv
Tatort - 939 - 2015-03-15 - Lürsen, Stedefreund (31) - Die Wiederkehr.mkv
Tatort - 940 - 2015-03-22 - Rubin, Karow (1) - Das Muli.mkv
Tatort - 941 - 2015-03-29 - Borowski, Brandt (25) - Borowski und die Kinder von Gaarden.mkv
Tatort - 942 - 2015-04-06 - Falke, Lorenz (5) - Frohe Ostern, Falke.mkv
Tatort - 943 - 2015-04-12 - Voss, Ringelhahn, Goldwasser, Fleischer, Schatz (1) - Der Himmel ist ein Platz auf Erden.mkv
Tatort - 944 - 2015-04-19 - Ballauf, Schenk (63) - Dicker als Wasser.mkv
Tatort - 945 - 2015-04-26 - Saalfeld, Keppler (21) - Niedere Instinkte.mkv
Tatort - 946 - 2015-05-03 - Faber, Bönisch (6) - Schwerelos.mkv
Tatort - 947 - 2015-05-17 - Brix, Janneke (1) - Kälter als der Tod.mkv
Tatort - 948 - 2015-05-25 - Odenthal, Kopper (62) - Roomservice.mkv
Tatort - 949 - 2015-05-31 - Thiel, Boerne (27) - Erkläre Chimäre.mkv
Tatort - 950 - 2015-06-07 - Eisner, Fellner (36) - Gier.mkv
Tatort - 951 - 2015-06-14 - Lürsen, Stedefreund (32) - Wer Sturm erntet, sät Sturm.mkv
Tatort - 952 - 2015-06-21 - Lannert, Bootz (16) - Der Inder.mkv
Tatort - 953 - 2015-07-05 - Flückinger, Ritschard (8) - Schutzlos.mkv
Tatort - 954 - 2015-09-06 - Flückinger, Ritschard (9) - Ihr werdet gerichtet.mkv
Tatort - 955 - 2015-09-13 - Janneke, Brix (2) - Hinter dem Spiegel.mkv
Tatort - 956 - 2015-09-20 - Batic, Leitmayr (70) - Die letzte Wiesn.mkv
Tatort - 957 - 2015-10-11 - Falke, Lorenz (6) - Verbrannt.mkv
Tatort - 958 - 2015-10-18 - Faber, Bönisch, Dalay, Kossik (7) - Kollaps.mkv
Tatort - 959 - 2015-10-25 - Lannert, Bootz (17) - Preis des Lebens.mkv
Tatort - 960 - 2015-11-01 - Blum, Perlmann (29) - Cote d`Azur.mkv
Tatort - 961 - 2015-11-08 - Thiele, Boerne (28) - Schwanensee.mkv
Tatort - 962 - 2015-11-15 - Rubin, Karow (2) - Aetzend.mkv
Tatort - 963 - 2015-11-22 - Lindholm (23) - Spielverderber.mkv
Tatort - 964 - 2015-11-29 - Borowski, Brandt (26) - Borowski und die Rückkehr des stillen Gast.mkv
Tatort - 965 - 2015-12-06 - Batic, Leitmayr (71) - Einmal wirklich sterben.mkv
Tatort - 966 - 2015-12-13 - Odenthal, Kopper (63) - LU.mkv
Tatort - 967 - 2015-12-26 - Ballauf, Schenk (64) - Benutzt.mkv
Tatort - 968 - 2015-12-27 - Murot (5) - Wer bin ich.mkv
Tatort - 969 - 2016-01-01 - Tschiller, Gürner (3) - Der grosse Schmerz.mkv
Tatort - 970 - 2016-01-03 - Tschiller, Gürner (4) - Fegefeuer.mkv
Tatort - 971 - 2016-01-10 - Blum, Perlmann (30) -  Rebecca.mkv
Tatort - 972 - 2016-01-17 - Stellbrink, Marx (5) - Totenstillle.mkv
Tatort - 973 - 2016-01-31 - Faber, Boenisch, Dalay, Kossik (8) - Hundstage.mkv
Tatort - 974 - 2016-02-07 - Eisner, Fellner (37) - Sternschnuppe.mkv
Tatort - 975 - 2016-02-14 - Odenthal, Kopper (64) - Du gehoerst mir.mkv
Tatort - 976 - 2016-02-21 - Lannert, Bootz (18) - Im gelobten Land.mkv
Tatort - 977 - 2016-02-28 - Ballauf, Schenk (65) - Kartenhaus.mkv
Tatort - 978 - 2016-03-06 - Sieland, Gorniak, Mohr, Schnabel (1) - Auf einen Schlag.mkv
Tatort - 979 - 2016-03-13 - Flueckinger, Ritschard (10) - Kleine Prinzen.mkv
Tatort - 980 - 2016-03-20 - Falke, Grosz (7) - Zorn Gottes.mkv
Tatort - 981 - 2016-03-28 - Berlinger (1) - Fünf Minuten Himmel.mkv
Tatort - 982 - 2016-04-03 - Batic, Leitmayr (72) - Mia san jetz da wo's weh tut.mkv
Tatort - 983 - 2016-04-10 - Janneke, Brix (3) - Die Geschichte vom boesen Friederich.mkv
Tatort - 984 - 2016-04-24 - Lessig, Dorn (3) - Der treue Roy.mkv
Tatort - 985 - 2016-05-01 - Ballauf, Schenk (66) - Narben.mkv
Tatort - 986 - 2016-05-08 - Thiel, Boerne (29) - Ein Fuß kommt selten allein.mkv
Tatort - 987 - 2016-05-16 - Lürsen, Stedefreund (33) - Der hundertste Affe.mkv
Tatort - 988 - 2016-05-22 - Voss, Ringelhahn, Goldwasser, Fleischer, Schatz (2) - Das Recht, sich zu sorgen.mkv
Tatort - 989 - 2016-06-05 - Rubin, Karow (3) - Wir - Ihr - Sie.mkv
Tatort - 990 - 2016-08-21 - Ballauf, Schenk (67) - Durchgedreht.mkv
Tatort - 991 - 2016-08-28 - Lannert, Bootz (19) - HAL.mkv
Tatort - 992 - 2016-09-04 - Eisner, Fellner (38) - Die Kunst des Krieges.mkv
Tatort - 993 - 2016-09-18 - Flückinger, Ritschard (11) - Freitod.mkv
Tatort - 994 - 2016-09-25 - Thiele, Boerne (30) - Feierstunde.mkv
Tatort - 995 - 2016-10-02 - Sieland, Gorniak, Schnabel (2) - Der Koenig der Gosse.mkv
Tatort - 996 - 2016-10-09 - Faber, Bönisch, Dalay, Kossik (9) - Zahltag.mkv
Tatort - 997 - 2016-10-23 - Batic, Leitmayr (73) - Die Wahrheit.mkv
Tatort - 998 - 2016-10-30 - Lürsen, Stedefreund (34) - Echolot.mkv
Tatort - 999 - 2016-11-06 - Borowski (27) - Borowski und das verlorene Mädchen.mkv